\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:body mind cong children}}

\begin{tabular}{lllllllllllllllll}
\toprule
factor\_A & \multicolumn{1}{c}{factor\_B} & \multicolumn{1}{c}{mean} & \multicolumn{1}{c}{ci\_lower} & \multicolumn{1}{c}{ci\_upper} & \multicolumn{1}{c}{age\_group\_A} & \multicolumn{1}{c}{country\_A} & \multicolumn{1}{c}{factor\_name\_A} & \multicolumn{1}{c}{factor\_descript\_A} & \multicolumn{1}{c}{factor\_labdescript\_A} & \multicolumn{1}{c}{age\_group\_B} & \multicolumn{1}{c}{country\_B} & \multicolumn{1}{c}{factor\_name\_B} & \multicolumn{1}{c}{factor\_descript\_B} & \multicolumn{1}{c}{factor\_labdescript\_B} & \multicolumn{1}{c}{factor\_bhm\_A} & \multicolumn{1}{c}{factor\_bhm\_B}\\
\midrule
chCHILDREN\_F2 & chADULTS\_F3 & 0.37 & 0.09 & 0.63 & children & China & Ch. children Factor 2 & Body-like & F2: Body-like & adults & China & Ch. adults Factor 3 & Mind-like & F3: Mind-like & Body-like
child factor & Local adults:
Mind-like factor\\
ghCHILDREN\_F1 & ghADULTS\_F1 & 0.27 & 0.07 & 0.48 & children & Ghana & Gh. children Factor 1 & Body-like, negative & F1: Body-like, negative & adults & Ghana & Gh. adults Factor 1 & Inner sphere (mind-like) & F1: Inner sphere (mind-like) & Body-like
child factor & Local adults:
Mind-like factor\\
thCHILDREN\_F1 & thADULTS\_F3 & 0.22 & -0.04 & 0.51 & children & Thailand & Th. children Factor 1 & Body-like, positive & F1: Body-like, positive & adults & Thailand & Th. adults Factor 3 & Mind-like & F3: Mind-like & Body-like
child factor & Local adults:
Mind-like factor\\
usCHILDREN\_F1 & usADULTS\_F3 & 0.26 & 0.09 & 0.47 & children & US & US children Factor 1 & Body-like, negative & F1: Body-like, negative & adults & US & US adults Factor 3 & Mind & F3: Mind & Body-like
child factor & Local adults:
Mind-like factor\\
vtCHILDREN\_F1 & vtADULTS\_F1 & 0.39 & 0.15 & 0.61 & children & Vanuatu & Va. children Factor 1 & Body-like & F1: Body-like & adults & Vanuatu & Va. adults Factor 1 & Harmony (mind-like, heart-like) & F1: Harmony (mind-like, heart-like) & Body-like
child factor & Local adults:
Mind-like factor\\
\bottomrule
\end{tabular}

\end{threeparttable}
\end{center}

\end{table*}
