D%3A%2FGitHub_programe%2FGitHub%2FLearn-how-to-use-git%2FR%2FTest%EF%BC%88Generate%20PPT)%2F1.Rmd="D962E4C5"
D%3A%2FGitHub_programe%2FGitHub%2FR4Psy%2F.gitignore="E63EEC50"
D%3A%2FGitHub_programe%2FGitHub%2FR4Psy%2F035CZX_homework2.Rmd.Rmd="B88CAA29"
D%3A%2FGitHub_programe%2FGitHub%2FR4Psy%2FDemo.Rmd="24360BAA"
D%3A%2FGitHub_programe%2FGitHub%2FR4Psy%2FScripts_for_Practice.Rmd="C347AAFD"
D%3A%2FGitHub_programe%2FGitHub%2FR4Psy%2FTest_Coding.Rmd="3CB0CA98"
D%3A%2FGitHub_programe%2FGitHub%2FR4Psy%2FThe_2nd_homework.Rmd="D00DCE19"
D%3A%2FGitHub_programe%2FGitHub%2FR4Psy%2Fchapter_10.r="0F375746"
D%3A%2FGitHub_programe%2FGitHub%2FR4Psy%2Fchapter_11.r="69C3649A"
D%3A%2FGitHub_programe%2FGitHub%2FR4Psy%2Fchapter_13-citation.bib="5472841C"
D%3A%2FGitHub_programe%2FGitHub%2FR4Psy%2Fchapter_13_papaja.Rmd="B2F74F4B"
D%3A%2FGitHub_programe%2FGitHub%2FR4Psy%2Fchapter_13_papaja.tex="756677A0"
D%3A%2FGitHub_programe%2FGitHub%2FR4Psy%2Fchapter_14.qmd="51D66446"
D%3A%2FGitHub_programe%2FGitHub%2FR4Psy%2Fchapter_14.rmd="DFF59A6A"
D%3A%2FGitHub_programe%2FGitHub%2FR4Psy%2Fchapter_14_old.Rmd="D31296E4"
D%3A%2FGitHub_programe%2FGitHub%2FR4Psy%2Fchapter_3.Rmd="80692D4A"
D%3A%2FGitHub_programe%2FGitHub%2FR4Psy%2Fchapter_5.Rmd="C77AC716"
D%3A%2FGitHub_programe%2FGitHub%2FR4Psy%2Fchapter_6.Rmd="B0007658"
D%3A%2FGitHub_programe%2FGitHub%2FR4Psy%2Fchapter_7.Rmd="06D77E22"
D%3A%2FGitHub_programe%2FGitHub%2FR4Psy%2Fchapter_8.Rmd="FCC90B19"
D%3A%2FGitHub_programe%2FGitHub%2FR4Psy%2Fchapter_9.Rmd="BA281EF7"
D%3A%2FGitHub_programe%2FGitHub%2FR4Psy%2Fdata%2Fmatch%2Fmatch_raw.csv="24E18D13"
D%3A%2FGitHub_programe%2FGitHub%2FR4Psy%2Fenv%2Fenv_init.md="FC2417EA"
D%3A%2FGitHub_programe%2FGitHub%2FR4Psy%2Fhomeworks%2F2025%2F015SRX_hm2.Rmd="D8F2C694"
D%3A%2FGitHub_programe%2FGitHub%2FR4Psy%2Fhomeworks%2F2025%2F035CZX_homework2.Rmd="5B86ECBD"
