Subject Name:	S101	
Subject Birth Date:	10/08/2013	
Test Date:	14/02/2015	
Observer:		
Condition:	V-Switch	
Cell Number:		
Comments		
Phase	Habituation	Habituation	Habituation	Habituation	Habituation	Habituation	Habituation	Test	Test	Test	
Trial	1	2	3	4	5	6	Total	1	2	Total	
Stim. Name	spin-une-doripe-N	cart-elle-bamoule-V	spin-une-doripe-N	cart-elle-bamoule-V	cart-elle-bamoule-V	spin-une-doripe-N		spin-elle-bamoule-V	spin-elle-bamoule-V		
Center Mon. File	peng_spin_nv.mov	peng_cart_nv.mov	peng_spin_nv.mov	peng_cart_nv.mov	peng_cart_nv.mov	peng_spin_nv.mov		peng_spin_nv.mov	peng_spin_nv.mov		
Sound File	une_doripe.wav	elle_bamoule.wav	une_doripe.wav	elle_bamoule.wav	elle_bamoule.wav	une_doripe.wav		elle_bamoule.wav	elle_bamoule.wav		
Trial Duration	0.1	0.1	37.1	0.1	0.1	0.1	37.5	37.1	0.1	37.1	
AG On Time	22.1	1.0	2.5	1.1	1.2	1.7	29.5	1.1	1.0	2.1	
AG Latency	0.4	0.2	0.2	0.3	0.3	0.2	1.7	0.3	0.2	0.5	
Left Look Time	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
Center Look Time	12.0	29.9	36.8	20.7	6.0	26.2	131.6	36.7	20.9	57.6	
Right Look Time	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
Total Look Time	12.0	29.9	36.8	20.7	6.0	26.2	131.6	36.7	20.9	57.6	
Left Looks	0	0	0	0	0	0	0	0	0	0	
Center Looks	1	1	1	1	1	1	6	1	1	2	
Right Looks	0	0	0	0	0	0	0	0	0	0	
Total Looks	1	1	1	1	1	1	6	1	1	2	
