Subject Name:	S112	
Subject Birth Date:	04/09/2013	
Test Date:	07/03/2015	
Observer:	V-Switch	
Condition:		
Cell Number:		
Comments	Ok, mais un peu agité a la fin.	
Phase	Habituation	Habituation	Habituation	Habituation	Habituation	Habituation	Habituation	Test	Test	Test	
Trial	1	2	3	4	5	6	Total	1	2	Total	
Stim. Name	cart-elle-doripe-V	spin-une-bamoule-N	cart-elle-doripe-V	spin-une-bamoule-N	spin-une-bamoule-N	cart-elle-doripe-V		spin-elle-doripe-V	spin-elle-doripe-V		
Center Mon. File	peng_cart_nv.mov	peng_spin_nv.mov	peng_cart_nv.mov	peng_spin_nv.mov	peng_spin_nv.mov	peng_cart_nv.mov		peng_spin_nv.mov	peng_spin_nv.mov		
Sound File	elle_doripe.wav	une_bamoule.wav	elle_doripe.wav	une_bamoule.wav	une_bamoule.wav	elle_doripe.wav		elle_doripe.wav	elle_doripe.wav		
Trial Duration	0.1	37.1	37.2	0.1	37.2	0.1	111.7	0.1	0.1	0.1	
AG On Time	43.0	1.9	1.1	1.0	2.7	2.6	52.4	1.9	2.5	4.4	
AG Latency	0.5	0.7	0.4	0.4	19.7	0.3	22.2	0.2	0.6	0.8	
Left Look Time	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
Center Look Time	32.0	36.3	36.6	19.4	17.4	14.9	156.7	22.1	4.9	27.0	
Right Look Time	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
Total Look Time	32.0	36.3	36.6	19.4	17.4	14.9	156.7	22.1	4.9	27.0	
Left Looks	0	0	0	0	0	0	0	0	0	0	
Center Looks	1	1	1	1	1	1	6	1	1	2	
Right Looks	0	0	0	0	0	0	0	0	0	0	
Total Looks	1	1	1	1	1	1	6	1	1	2	
