Subject Name:	S137	
Subject Birth Date:	08/11/2013	
Test Date:	01/05/2015	
Observer:		
Condition:	V-Switch	
Cell Number:		
Comments		
Phase	Habituation	Habituation	Habituation	Habituation	Habituation	Habituation	Habituation	Habituation	Habituation	Habituation	Test	Test	Test	
Trial	1	2	3	4	5	6	7	8	9	Total	1	2	Total	
Stim. Name	spin-elle-doripe-V	cart-une-bamoule-N	spin-elle-doripe-V	cart-une-bamoule-N	cart-une-bamoule-N	spin-elle-doripe-V	spin-elle-doripe-V	cart-une-bamoule-N	cart-une-bamoule-N		cart-elle-doripe-V	cart-elle-doripe-V		
Center Mon. File	peng_spin_nv.mov	peng_cart_nv.mov	peng_spin_nv.mov	peng_cart_nv.mov	peng_cart_nv.mov	peng_spin_nv.mov	peng_spin_nv.mov	peng_cart_nv.mov	peng_cart_nv.mov		peng_cart_nv.mov	peng_cart_nv.mov		
Sound File	elle_doripe.wav	une_bamoule.wav	elle_doripe.wav	une_bamoule.wav	une_bamoule.wav	elle_doripe.wav	elle_doripe.wav	une_bamoule.wav	une_bamoule.wav		elle_doripe.wav	elle_doripe.wav		
Trial Duration	37.1	37.1	37.1	37.1	37.1	37.1	0.1	37.1	0.1	259.9	0.1	0.1	0.1	
AG On Time	33.2	1.0	2.8	1.0	0.9	0.9	1.0	1.3	1.1	43.4	1.8	1.5	3.3	
AG Latency	1.3	0.6	0.6	0.6	0.5	0.5	0.6	0.4	0.4	5.6	0.7	0.5	1.2	
Left Look Time	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
Center Look Time	35.7	36.4	36.5	36.5	36.5	36.5	14.3	36.6	8.3	277.5	24.2	30.6	54.9	
Right Look Time	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
Total Look Time	35.7	36.4	36.5	36.5	36.5	36.5	14.3	36.6	8.3	277.5	24.2	30.6	54.9	
Left Looks	0	0	0	0	0	0	0	0	0	0	0	0	0	
Center Looks	1	1	1	1	1	1	1	1	1	9	1	1	2	
Right Looks	0	0	0	0	0	0	0	0	0	0	0	0	0	
Total Looks	1	1	1	1	1	1	1	1	1	9	1	1	2	
