Subject Name:	S140
Subject Birth Date:	05/11/2013	
Test Date:	01/05/2015	
Observer:		
Condition:	N-Switch	
Cell Number:		
Comments		
Phase	Habituation	Habituation	Habituation	Habituation	Habituation	Habituation	Habituation	Habituation	Habituation	Habituation	Habituation	Habituation	Habituation	Test	Test	Test	
Trial	1	2	3	4	5	6	7	8	9	10	11	12	Total	1	2	Total	
Stim. Name	spin-elle-doripe-V	cart-une-bamoule-N	cart-une-bamoule-N	spin-elle-doripe-V	cart-une-bamoule-N	spin-elle-doripe-V	cart-une-bamoule-N	spin-elle-doripe-V	spin-elle-doripe-V	cart-une-bamoule-N	cart-une-bamoule-N	spin-elle-doripe-V		spin-une-bamoule-N	spin-une-bamoule-N		
Center Mon. File	peng_spin_nv.mov	peng_cart_nv.mov	peng_cart_nv.mov	peng_spin_nv.mov	peng_cart_nv.mov	peng_spin_nv.mov	peng_cart_nv.mov	peng_spin_nv.mov	peng_spin_nv.mov	peng_cart_nv.mov	peng_cart_nv.mov	peng_spin_nv.mov		peng_spin_nv.mov	peng_spin_nv.mov		
Sound File	elle_doripe.wav	une_bamoule.wav	une_bamoule.wav	elle_doripe.wav	une_bamoule.wav	elle_doripe.wav	une_bamoule.wav	elle_doripe.wav	elle_doripe.wav	une_bamoule.wav	une_bamoule.wav	elle_doripe.wav		une_bamoule.wav	une_bamoule.wav		
Trial Duration	0.1	0.1	0.1	37.1	37.2	37.1	0.1	0.1	37.1	0.1	0.1	0.1	149.1	0.1	0.1	0.1	
AG On Time	54.7	1.4	1.4	1.5	0.9	4.4	1.0	2.0	1.3	2.5	3.2	3.4	77.8	2.8	4.0	6.8	
AG Latency	1.5	0.6	0.7	0.5	0.5	0.4	0.5	0.5	0.5	0.2	0.7	0.6	7.3	0.5	0.4	0.9	
Left Look Time	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
Center Look Time	25.9	16.7	15.6	36.5	36.6	36.6	24.8	30.8	36.5	31.3	12.7	11.3	315.3	6.4	10.4	16.8	
Right Look Time	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
Total Look Time	25.9	16.7	15.6	36.5	36.6	36.6	24.8	30.8	36.5	31.3	12.7	11.3	315.3	6.4	10.4	16.8	
Left Looks	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Center Looks	1	1	1	1	1	1	1	1	1	1	1	1	12	1	1	2	
Right Looks	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Total Looks	1	1	1	1	1	1	1	1	1	1	1	1	12	1	1	2	
