Subject Name:	S142	
Subject Birth Date:	21/10/2013	
Test Date:	02/05/2015	
Observer:		
Condition:	N-Switch	
Cell Number:		
Comments		
Phase	Habituation	Habituation	Habituation	Habituation	Habituation	Habituation	Habituation	Test	Test	Test	
Trial	1	2	3	4	5	6	Total	1	2	Total	
Stim. Name	spin-elle-bamoule-V	cart-une-doripe-N	spin-elle-bamoule-V	cart-une-doripe-N	spin-elle-bamoule-V	cart-une-doripe-N		spin-une-doripe-N	spin-une-doripe-N		
Center Mon. File	peng_spin_nv.mov	peng_cart_nv.mov	peng_spin_nv.mov	peng_cart_nv.mov	peng_spin_nv.mov	peng_cart_nv.mov		peng_spin_nv.mov	peng_spin_nv.mov		
Sound File	elle_bamoule.wav	une_doripe.wav	elle_bamoule.wav	une_doripe.wav	elle_bamoule.wav	une_doripe.wav		une_doripe.wav	une_doripe.wav		
Trial Duration	0.1	37.1	37.1	0.1	0.1	0.1	74.5	0.1	0.1	0.1	
AG On Time	36.5	1.1	1.0	1.0	1.6	2.1	43.3	1.5	2.3	3.8	
AG Latency	0.4	0.4	0.5	0.6	0.3	0.3	2.6	0.5	0.5	1.0	
Left Look Time	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
Center Look Time	17.4	36.6	36.5	31.1	11.4	16.5	149.6	3.2	3.3	6.6	
Right Look Time	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
Total Look Time	17.4	36.6	36.5	31.1	11.4	16.5	149.6	3.2	3.3	6.6	
Left Looks	0	0	0	0	0	0	0	0	0	0	
Center Looks	1	1	1	1	1	1	6	1	1	2	
Right Looks	0	0	0	0	0	0	0	0	0	0	
Total Looks	1	1	1	1	1	1	6	1	1	2	
