Subject Name:	S07	
Subject Birth Date:		
Test Date:	03/01/2015	
Observer:		
Condition:		
Cell Number:		
Comments		
Phase	Habituation	Habituation	Habituation	Habituation	Habituation	Habituation	Habituation	Habituation	Habituation	Habituation	Habituation	Habituation	Test	Test	Test	
Trial	1	2	3	4	5	6	7	8	9	10	11	Total	1	2	Total	
Stim. Name	H3-cart-bamoule-nom	H4-spin-doripe-verbe	H4-spin-doripe-verbe	H3-cart-bamoule-nom	H4-spin-doripe-verbe	H3-cart-bamoule-nom	H3-cart-bamoule-nom	H4-spin-doripe-verbe	H4-spin-doripe-verbe	H3-cart-bamoule-nom	H4-spin-doripe-verbe		T6-cart-doripe-verbe	T6-cart-doripe-verbe		
Center Mon. File	penguin_cart_pros.mov	penguin_spin_pros.mov	penguin_spin_pros.mov	penguin_cart_pros.mov	penguin_spin_pros.mov	penguin_cart_pros.mov	penguin_cart_pros.mov	penguin_spin_pros.mov	penguin_spin_pros.mov	penguin_cart_pros.mov	penguin_spin_pros.mov		penguin_cart_pros.mov	penguin_cart_pros.mov		
Sound File	bamoule_nom.wav	doripe_verbe.wav	doripe_verbe.wav	bamoule_nom.wav	doripe_verbe.wav	bamoule_nom.wav	bamoule_nom.wav	doripe_verbe.wav	doripe_verbe.wav	bamoule_nom.wav	doripe_verbe.wav		doripe_verbe.wav	doripe_verbe.wav		
Trial Duration	50.1	50.2	0.1	50.1	50.1	0.1	50.1	50.1	0.1	0.1	0.1	301.1	0.1	50.1	50.2	
AG On Time	2.4	1.3	1.2	1.3	1.2	1.0	1.4	2.1	1.1	1.7	4.3	19.2	2.2	2.2	4.4	
AG Latency	0.5	0.2	0.1	0.1	0.5	0.6	1.0	0.4	0.8	0.5	0.6	5.3	0.2	0.9	1.1	
Left Look Time	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
Center Look Time	49.5	50.0	13.9	49.9	49.5	38.5	49.0	49.6	22.5	29.2	5.6	407.4	9.9	49.1	58.9	
Right Look Time	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
Total Look Time	49.5	50.0	13.9	49.9	49.5	38.5	49.0	49.6	22.5	29.2	5.6	407.4	9.9	49.1	58.9	
Left Looks	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Center Looks	1	1	1	1	1	1	1	1	1	1	1	11	1	1	2	
Right Looks	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Total Looks	1	1	1	1	1	1	1	1	1	1	1	11	1	1	2	
