Subject Name:	S14	
Subject Birth Date:	11/07/2013	
Test Date:	27/01/2014	
Observer:		
Condition:	N-Switch	
Cell Number:		
Comments		
Phase	Habituation	Habituation	Habituation	Habituation	Habituation	Habituation	Habituation	Habituation	Habituation	Habituation	Habituation	Test	Test	Test	
Trial	1	2	3	4	5	6	7	8	9	10	Total	1	2	Total	
Stim. Name	H8-spin-bamoule-N	H7-cart-doripe-V	H8-spin-bamoule-N	H7-cart-doripe-V	H8-spin-bamoule-N	H7-cart-doripe-V	H8-spin-bamoule-N	H7-cart-doripe-V	H8-spin-bamoule-N	H7-cart-doripe-V		T7-cart-bamoule-nom	T7-cart-bamoule-nom		
Center Mon. File	penguin_spin_pros.mov	penguin_cart_pros.mov	penguin_spin_pros.mov	penguin_cart_pros.mov	penguin_spin_pros.mov	penguin_cart_pros.mov	penguin_spin_pros.mov	penguin_cart_pros.mov	penguin_spin_pros.mov	penguin_cart_pros.mov		penguin_cart_pros.mov	penguin_cart_pros.mov		
Sound File	bamoule_nom.wav	doripe_verbe.wav	bamoule_nom.wav	doripe_verbe.wav	bamoule_nom.wav	doripe_verbe.wav	bamoule_nom.wav	doripe_verbe.wav	bamoule_nom.wav	doripe_verbe.wav		bamoule_nom.wav	bamoule_nom.wav		
Trial Duration	50.1	50.0	0.1	50.1	50.1	50.1	0.1	0.1	50.1	0.1	300.7	0.1	0.1	0.1	
AG On Time	3.5	1.8	1.4	1.4	1.3	1.5	1.4	2.0	2.0	3.5	19.6	3.0	2.0	5.0	
AG Latency	0.2	0.8	0.7	0.6	0.6	0.8	0.6	0.5	0.3	0.6	5.7	0.4	0.3	0.6	
Left Look Time	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
Center Look Time	49.8	49.2	19.4	49.5	49.4	49.3	39.8	17.1	49.7	3.3	376.6	9.2	3.8	13.0	
Right Look Time	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
Total Look Time	49.8	49.2	19.4	49.5	49.4	49.3	39.8	17.1	49.7	3.3	376.6	9.2	3.8	13.0	
Left Looks	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Center Looks	1	1	1	1	1	1	1	1	1	1	10	1	1	2	
Right Looks	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Total Looks	1	1	1	1	1	1	1	1	1	1	10	1	1	2	
