Subject Name:	S21	
Subject Birth Date:	21/07/2013	
Test Date:	04/02/2013	
Observer:		
Condition:	V-Switch	
Cell Number:		
Comments		
Phase	Habituation	Habituation	Habituation	Habituation	Habituation	Habituation	Habituation	Test	Test	Test	
Trial	1	2	3	4	5	6	Total	1	2	Total	
Stim. Name	H4-spin-doripe-verbe	H3-cart-bamoule-nom	H4-spin-doripe-verbe	H3-cart-bamoule-nom	H4-spin-doripe-verbe	H3-cart-bamoule-nom		T6-cart-doripe-verbe	T6-cart-doripe-verbe		
Center Mon. File	penguin_spin_pros.mov	penguin_cart_pros.mov	penguin_spin_pros.mov	penguin_cart_pros.mov	penguin_spin_pros.mov	penguin_cart_pros.mov		penguin_cart_pros.mov	penguin_cart_pros.mov		
Sound File	doripe_verbe.wav	bamoule_nom.wav	doripe_verbe.wav	bamoule_nom.wav	doripe_verbe.wav	bamoule_nom.wav		doripe_verbe.wav	doripe_verbe.wav		
Trial Duration	0.1	50.1	50.2	50.1	0.1	0.1	150.6	0.1	0.1	0.1	
AG On Time	1.7	1.0	1.2	2.7	1.1	1.0	8.6	2.6	1.2	3.8	
AG Latency	0.2	0.4	0.5	0.2	0.6	0.6	2.5	0.5	0.3	0.7	
Left Look Time	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
Center Look Time	38.6	49.6	49.6	49.8	19.9	22.5	230.0	8.1	27.3	35.3	
Right Look Time	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
Total Look Time	38.6	49.6	49.6	49.8	19.9	22.5	230.0	8.1	27.3	35.3	
Left Looks	0	0	0	0	0	0	0	0	0	0	
Center Looks	1	1	1	1	1	1	6	1	1	2	
Right Looks	0	0	0	0	0	0	0	0	0	0	
Total Looks	1	1	1	1	1	1	6	1	1	2	
