Subject Name:	S30	
Subject Birth Date:	29/07/2013	
Test Date:	07/02/2015	
Observer:		
Condition:	N-Switch	
Cell Number:		
Comments		
Phase	Habituation	Habituation	Habituation	Habituation	Habituation	Habituation	Test	Test	Test	
Trial	1	2	3	4	5	Total	1	2	Total	
Stim. Name	H8-spin-bamoule-N	H7-cart-doripe-V	H8-spin-bamoule-N	H7-cart-doripe-V	H7-cart-doripe-V		T7-cart-bamoule-nom	T7-cart-bamoule-nom		
Center Mon. File	penguin_spin_pros.mov	penguin_cart_pros.mov	penguin_spin_pros.mov	penguin_cart_pros.mov	penguin_cart_pros.mov		penguin_cart_pros.mov	penguin_cart_pros.mov		
Sound File	bamoule_nom.wav	doripe_verbe.wav	bamoule_nom.wav	doripe_verbe.wav	doripe_verbe.wav		bamoule_nom.wav	bamoule_nom.wav		
Trial Duration	0.1	50.1	0.1	0.1	0.1	50.4	0.1	0.1	0.1	
AG On Time	79.3	1.7	1.0	1.5	4.0	87.4	1.4	1.2	2.6	
AG Latency	0.4	0.4	0.3	0.2	0.3	1.6	0.6	0.2	0.8	
Left Look Time	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
Center Look Time	42.2	49.6	32.0	20.9	10.8	155.4	20.0	2.5	22.4	
Right Look Time	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
Total Look Time	42.2	49.6	32.0	20.9	10.8	155.4	20.0	2.5	22.4	
Left Looks	0	0	0	0	0	0	0	0	0	
Center Looks	1	1	1	1	1	5	1	1	2	
Right Looks	0	0	0	0	0	0	0	0	0	
Total Looks	1	1	1	1	1	5	1	1	2	
