Subject Name:	S48
Subject Birth Date:	06/10/2013	
Test Date:	25/04/2015	
Observer:		
Condition:	N-Switch	
Cell Number:		
Comments		
Phase	Habituation	Habituation	Habituation	Habituation	Habituation	Habituation	Test	Test	Test	
Trial	1	2	3	4	5	Total	1	2	Total	
Stim. Name	H5-spin-bamoule-V	H6-cart-doripe-N	H5-spin-bamoule-V	H6-cart-doripe-N	H6-cart-doripe-N		T4-spin-doripe-nom	T4-spin-doripe-nom		
Center Mon. File	penguin_spin_pros.mov	penguin_cart_pros.mov	penguin_spin_pros.mov	penguin_cart_pros.mov	penguin_cart_pros.mov		penguin_spin_pros.mov	penguin_spin_pros.mov		
Sound File	bamoule_verbe.wav	doripe_nom.wav	bamoule_verbe.wav	doripe_nom.wav	doripe_nom.wav		doripe_nom.wav	doripe_nom.wav		
Trial Duration	0.1	50.1	0.1	0.1	0.1	50.4	0.1	0.1	0.2	
AG On Time	39.6	1.1	1.0	1.6	8.9	52.2	1.3	5.7	7.1	
AG Latency	0.4	0.3	0.3	0.5	0.6	2.1	0.5	0.6	1.1	
Left Look Time	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
Center Look Time	47.4	49.7	29.6	27.2	7.6	161.6	16.2	8.2	24.5	
Right Look Time	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
Total Look Time	47.4	49.7	29.6	27.2	7.6	161.6	16.2	8.2	24.5	
Left Looks	0	0	0	0	0	0	0	0	0	
Center Looks	1	1	1	1	1	5	1	1	2	
Right Looks	0	0	0	0	0	0	0	0	0	
Total Looks	1	1	1	1	1	5	1	1	2	
