---
API: 2.1
OpenSesame: 3.2.5
Platform: nt
---
set width 1680
set uniform_coordinates yes
set title categorization
set subject_parity even
set subject_nr 0
set start experiment
set sound_sample_size -16
set sound_freq 48000
set sound_channels 2
set sound_buf_size 1024
set sampler_backend legacy
set round_decimals 2
set mouse_backend legacy
set keyboard_backend legacy
set height 1050
set fullscreen no
set form_clicks no
set foreground black
set font_underline no
set font_size 24
set font_italic no
set font_family sans
set font_bold no
set experiment_path "C:/Users/Pascal/Dropbox/Design factors paper/supplementary/experiments"
set disable_garbage_collection yes
set description "Default description"
set coordinates uniform
set compensation 0
set color_backend legacy
set clock_backend legacy
set canvas_backend legacy
set bidi no
set background white

define sketchpad empty_screen
	set duration 1000
	set description "Displays stimuli"

define sketchpad empty_screen2
	set duration 0
	set description "Displays stimuli"

define form_text_display end
	set timeout infinite
	set spacing 10
	set rows "1;4;1"
	set only_render no
	set ok_text OK
	set margins "50;50;50;50"
	set form_title "<span size=24>End</span>"
	__form_text__
	Thank you for participating in this experiment!
	
	Please click on OK to finish.
	__end__
	set description "A simple text display form"
	set cols "1;1;1"
	set _theme gray
	widget 0 0 3 1 label text="[form_title]"
	widget 0 1 3 1 label center=no text="[form_text]"
	widget 1 2 1 1 button text="[ok_text]"


define sequence experiment
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run instructions always
	run practice always
	run start_task always
	run stimuli always
	run end always

define mousetrap_response get_response
	set warning_message ""
	set update_feedback yes
	set timeout infinite
	set start_coordinates "0;440"
	set skip_item no
	set sketchpad present_stimulus
	set save_trajectories yes
	set reset_mouse no
	set number_of_buttons 2
	set mouse_buttons_allowed "1;3"
	set max_initiation_time 1000
	set logging_resolution 10
	set description "Tracks mouse movements"
	set correct_button "[Category1]"
	set click_required yes
	set check_initiation_time no
	set button4 ""
	set button3 ""
	set button2 "[CategoryRight]"
	set button1 "[CategoryLeft]"
	set boundaries "upper=no lower=no left=no right=no"

define mousetrap_response get_start_click
	__warning_message__
	draw textline text="Please start moving" x=0 y=0 sketchpad=example
	__end__
	set update_feedback no
	set timeout infinite
	set start_coordinates "0;397"
	set skip_item no
	set sketchpad present_start
	set save_trajectories no
	set reset_mouse no
	set number_of_buttons 1
	set mouse_buttons_allowed "left_button;right_button"
	set max_initiation_time 1000
	set logging_resolution 10
	set description "Tracks mouse movements"
	set correct_button ""
	set click_required yes
	set check_initiation_time no
	set button4 ""
	set button3 ""
	set button2 ""
	set button1 Start
	set boundaries "upper=no lower=no left=no right=no"

define mousetrap_response initial_phase
	set warning_message ""
	set update_feedback no
	set timeout infinite
	set start_coordinates "0;440"
	set skip_item no
	set sketchpad present_initial_phase
	set save_trajectories yes
	set reset_mouse yes
	set number_of_buttons 0
	set mouse_buttons_allowed "1;3"
	set max_initiation_time 1000
	set logging_resolution 10
	set description "Tracks mouse movements"
	set correct_button ""
	set click_required yes
	set check_initiation_time no
	set button4 ""
	set button3 ""
	set button2 "[CategoryRight]"
	set button1 "[CategoryLeft]"
	set boundaries "upper=390 lower=no left=no right=no"

define form_text_display instructions
	set timeout infinite
	set spacing 10
	set rows "1;4;1"
	set only_render no
	set ok_text Start
	set margins "50;50;50;50"
	set form_title "<b><span size=30>Instruction</span></b>"
	__form_text__
	In the following, you will be presented with a number of animals.
	Your task is to assign each animal to one of two categories.
	
	Initially, only the two possible categories will be presented to you.
	After 2 seconds, a button labeled "Click here" will appear.
	Please click on it.
	
	Afterwards, the name of the to-be-categorized animal appears.
	Then, please click on the category the animal belongs to.
	
	In the following, you will work on 6 practice trials to familiarize yourself with the task.
	Please click on "Start" to begin with the practice trials.
	__end__
	set description "A simple text display form"
	set cols "1;1;1"
	set _theme gray
	widget 0 0 3 1 label text="[form_title]"
	widget 0 1 3 1 label center=yes text="[form_text]"
	widget 1 2 1 1 button text="[ok_text]"


define logger logger
	set description "Logs experimental data"
	set auto_log yes

define loop practice
	set source_file ""
	set source table
	set skip 0
	set repeat 1
	set order random
	set offset no
	set item random_side
	set description "Repeatedly runs another item"
	set cycles 6
	set continuous no
	set column_order "Exemplar;Category1;Category2;Condition"
	set break_if_on_first yes
	set break_if never
	setcycle 0 Category1 Mammal
	setcycle 0 Category2 Amphibian
	setcycle 0 Condition Example
	setcycle 0 Exemplar Giraffe
	setcycle 1 Category1 Bird
	setcycle 1 Category2 Reptile
	setcycle 1 Condition Example
	setcycle 1 Exemplar Dove
	setcycle 2 Category1 Insect
	setcycle 2 Category2 Fish
	setcycle 2 Condition Example
	setcycle 2 Exemplar Bee
	setcycle 3 Category1 Amphibian
	setcycle 3 Category2 Reptile
	setcycle 3 Condition Example
	setcycle 3 Exemplar Newt
	setcycle 4 Category1 Fish
	setcycle 4 Category2 Bird
	setcycle 4 Condition Example
	setcycle 4 Exemplar Perch
	setcycle 5 Category1 Reptile
	setcycle 5 Category2 Mammal
	setcycle 5 Condition Example
	setcycle 5 Exemplar Gecko
	run random_side

define sketchpad present_categories
	set duration 2000
	set description "Displays stimuli"
	draw rect color=black fill=0 h=170 penwidth=1 show_if=always w=350 x=-840 y=-525 z_index=0
	draw rect color=black fill=0 h=170 penwidth=1 show_if=always w=-350 x=840 y=-525 z_index=0
	draw textline center=1 color=black font_bold=no font_family=sans font_italic=no font_size=32 html=yes show_if=always text="[CategoryLeft]" x=-665 y=-440 z_index=0
	draw textline center=1 color=black font_bold=no font_family=sans font_italic=no font_size=32 html=yes show_if=always text="[CategoryRight]" x=665 y=-440 z_index=0

define sketchpad present_initial_phase
	set duration 0
	set description "Displays stimuli"
	draw rect color=black fill=0 h=170 name="[CategoryLeft]" penwidth=1 show_if=always w=350 x=-840 y=-525 z_index=0
	draw rect color=black fill=0 h=170 name="[CategoryRight]" penwidth=1 show_if=always w=-350 x=840 y=-525 z_index=0
	draw textline center=1 color=black font_bold=no font_family=sans font_italic=no font_size=32 html=yes show_if=always text="[CategoryLeft]" x=-665 y=-440 z_index=0
	draw textline center=1 color=black font_bold=no font_family=sans font_italic=no font_size=32 html=yes show_if=always text="[CategoryRight]" x=665 y=-440 z_index=0
	draw textline center=1 color=black font_bold=no font_family=sans font_italic=no font_size=32 html=yes show_if=always text="[Exemplar]" x=0 y=100 z_index=0

define sketchpad present_start
	set duration 0
	set description "Displays stimuli"
	draw rect color=black fill=0 h=170 penwidth=1 show_if=always w=350 x=-840 y=-525 z_index=0
	draw rect color=black fill=0 h=170 penwidth=1 show_if=always w=-350 x=840 y=-525 z_index=0
	draw textline center=1 color=black font_bold=no font_family=sans font_italic=no font_size=32 html=yes show_if=always text="[CategoryLeft]" x=-665 y=-440 z_index=0
	draw textline center=1 color=black font_bold=no font_family=sans font_italic=no font_size=32 html=yes show_if=always text="[CategoryRight]" x=665 y=-440 z_index=0
	draw textline center=1 color=black font_bold=no font_family=sans font_italic=no font_size=32 html=yes show_if=always text="Click here" x=0 y=440 z_index=0
	draw rect color=black fill=0 h=-170 name=Start penwidth=1 show_if=always w=350 x=-175 y=525 z_index=0

define sketchpad present_stimulus
	set duration 0
	set description "Displays stimuli"
	draw rect color=black fill=0 h=170 name="[CategoryLeft]" penwidth=1 show_if=always w=350 x=-840 y=-525 z_index=0
	draw rect color=black fill=0 h=170 name="[CategoryRight]" penwidth=1 show_if=always w=-350 x=840 y=-525 z_index=0
	draw textline center=1 color=black font_bold=no font_family=sans font_italic=no font_size=32 html=yes show_if=always text="[CategoryLeft]" x=-665 y=-440 z_index=0
	draw textline center=1 color=black font_bold=no font_family=sans font_italic=no font_size=32 html=yes show_if=always text="[CategoryRight]" x=665 y=-440 z_index=0
	draw textline center=1 color=black font_bold=no font_family=sans font_italic=no font_size=32 html=yes show_if=always text="[Exemplar]" x=0 y=100 z_index=0

define loop random_side
	set source_file ""
	set source table
	set skip 0
	set repeat 0.5
	set order random
	set offset no
	set item trial
	set description "Repeatedly runs another item"
	set cycles 2
	set continuous no
	set column_order "CategoryLeft;CategoryRight;CategoryOrder"
	set break_if_on_first yes
	set break_if never
	setcycle 0 CategoryRight "[Category2]"
	setcycle 0 CategoryLeft "[Category1]"
	setcycle 1 CategoryRight "[Category1]"
	setcycle 1 CategoryLeft "[Category2]"
	run trial

define form_text_display start_task
	set timeout infinite
	set spacing 10
	set rows "1;4;1"
	set only_render no
	set ok_text Start
	set margins "50;50;50;50"
	set form_title "<b><span size=30>Task</span></b>"
	__form_text__
	Thank you! You have completed the practice trials.
	
	In the following, you will start working on the actual task.
	You will be asked to assign 19 different animals to their correct category.
	
	As in the practice trials, only the two possible categories will be presented to you initially.
	After 2 seconds, a button labeled "Click here" will appear.
	Please click on it.
	
	Afterwards, the name of the to-be-categorized animal appears.
	Then, please click on the category the animal belongs to.
	
	Please click on "Start" to begin working on the task.
	__end__
	set description "A simple text display form"
	set cols "1;1;1"
	set _theme gray
	widget 0 0 3 1 label text="[form_title]"
	widget 0 1 3 1 label center=yes text="[form_text]"
	widget 1 2 1 1 button text="[ok_text]"


define loop stimuli
	set source_file ""
	set source table
	set skip 0
	set repeat 1
	set order random
	set offset no
	set item random_side
	set description "Repeatedly runs another item"
	set cycles 19
	set continuous no
	set column_order "Exemplar;Category1;Category2;Condition"
	set break_if_on_first yes
	set break_if never
	setcycle 0 Category1 Fish
	setcycle 0 Category2 Reptile
	setcycle 0 Exemplar Eel
	setcycle 0 Condition Atypical
	setcycle 1 Category1 Mammal
	setcycle 1 Category2 Fish
	setcycle 1 Exemplar Whale
	setcycle 1 Condition Atypical
	setcycle 2 Category1 Mammal
	setcycle 2 Category2 Fish
	setcycle 2 Exemplar "Sea lion"
	setcycle 2 Condition Atypical
	setcycle 3 Category1 Bird
	setcycle 3 Category2 Fish
	setcycle 3 Exemplar Penguin
	setcycle 3 Condition Atypical
	setcycle 4 Category1 Insect
	setcycle 4 Category2 Bird
	setcycle 4 Exemplar Butterfly
	setcycle 4 Condition Atypical
	setcycle 5 Category1 Mammal
	setcycle 5 Category2 Bird
	setcycle 5 Exemplar Bat
	setcycle 5 Condition Atypical
	setcycle 6 Category1 Bird
	setcycle 6 Category2 Reptile
	setcycle 6 Exemplar Hawk
	setcycle 6 Condition Typical
	setcycle 7 Category1 Mammal
	setcycle 7 Category2 Insect
	setcycle 7 Exemplar Dog
	setcycle 7 Condition Typical
	setcycle 8 Category1 Mammal
	setcycle 8 Category2 Bird
	setcycle 8 Exemplar Horse
	setcycle 8 Condition Typical
	setcycle 9 Category1 Fish
	setcycle 9 Category2 Mammal
	setcycle 9 Exemplar Shark
	setcycle 9 Condition Typical
	setcycle 10 Category1 Reptile
	setcycle 10 Category2 Mammal
	setcycle 10 Exemplar Alligator
	setcycle 10 Condition Typical
	setcycle 11 Category1 Mammal
	setcycle 11 Category2 Reptile
	setcycle 11 Exemplar Rabbit
	setcycle 11 Condition Typical
	setcycle 12 Category1 Reptile
	setcycle 12 Category2 Insect
	setcycle 12 Exemplar Chameleon
	setcycle 12 Condition Typical
	setcycle 13 Category1 Mammal
	setcycle 13 Category2 Reptile
	setcycle 13 Exemplar Cat
	setcycle 13 Condition Typical
	setcycle 14 Category1 Bird
	setcycle 14 Category2 Mammal
	setcycle 14 Exemplar Sparrow
	setcycle 14 Condition Typical
	setcycle 15 Category1 Fish
	setcycle 15 Category2 Amphibian
	setcycle 15 Exemplar Goldfish
	setcycle 15 Condition Typical
	setcycle 16 Category1 Fish
	setcycle 16 Category2 Mammal
	setcycle 16 Exemplar Salmon
	setcycle 16 Condition Typical
	setcycle 17 Category1 Reptile
	setcycle 17 Category2 Amphibian
	setcycle 17 Exemplar Rattlesnake
	setcycle 17 Condition Typical
	setcycle 18 Category1 Mammal
	setcycle 18 Category2 Fish
	setcycle 18 Exemplar Lion
	setcycle 18 Condition Typical
	run random_side

define sequence trial
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run empty_screen always
	run present_categories always
	run present_start always
	run get_start_click always
	run present_initial_phase always
	run initial_phase always
	run present_stimulus always
	run get_response always
	run empty_screen2 always
	run logger always

